<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InsuranceDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Policies">
    <Key>
      <PropertyRef Name="PolicyNumber" />
    </Key>
    <Property Name="PolicyNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlanNumber" Type="Int32" Nullable="false" />
    <Property Name="InstallmentPremium" Type="Double" Nullable="false" />
    <Property Name="Insured" Type="Int32" Nullable="false" />
    <Property Name="SumAssured" Type="Double" Nullable="false" />
    <Property Name="PolicyStatus" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PremiumMode" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PremiumDueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Beneficiary" Type="Int32" Nullable="false" />
    <Property Name="Owner" Type="Int32" Nullable="false" />
    <Property Name="PolicyTerm" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PolicyType" Relationship="Self.FK__Policies__PlanNu__2B3F6F97" FromRole="Policies" ToRole="PolicyType" />
  </EntityType>
  <EntityType Name="PolicyType">
    <Key>
      <PropertyRef Name="PlanNumber" />
    </Key>
    <Property Name="PlanNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PolicyName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Policies" Relationship="Self.FK__Policies__PlanNu__2B3F6F97" FromRole="PolicyType" ToRole="Policies" />
  </EntityType>
  <EntityType Name="vw_Policies">
    <Key>
      <PropertyRef Name="PolicyNumber" />
      <PropertyRef Name="PolicyName" />
      <PropertyRef Name="InstallmentPremium" />
      <PropertyRef Name="Insured" />
      <PropertyRef Name="SumAssured" />
      <PropertyRef Name="PolicyStatus" />
      <PropertyRef Name="PremiumMode" />
      <PropertyRef Name="PremiumDueDate" />
      <PropertyRef Name="Beneficiary" />
      <PropertyRef Name="Owner" />
      <PropertyRef Name="PolicyTerm" />
    </Key>
    <Property Name="PolicyNumber" Type="Int32" Nullable="false" />
    <Property Name="PolicyName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InstallmentPremium" Type="Double" Nullable="false" />
    <Property Name="Insured" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SumAssured" Type="Double" Nullable="false" />
    <Property Name="PolicyStatus" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PremiumMode" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PremiumDueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Beneficiary" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Owner" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PolicyTerm" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK__Policies__PlanNu__2B3F6F97">
    <End Role="PolicyType" Type="Self.PolicyType" Multiplicity="1" />
    <End Role="Policies" Type="Self.Policies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PolicyType">
        <PropertyRef Name="PlanNumber" />
      </Principal>
      <Dependent Role="Policies">
        <PropertyRef Name="PlanNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InsuranceDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Policies" EntityType="Self.Policies" />
    <EntitySet Name="PolicyType" EntityType="Self.PolicyType" />
    <EntitySet Name="vw_Policies" EntityType="Self.vw_Policies" />
    <AssociationSet Name="FK__Policies__PlanNu__2B3F6F97" Association="Self.FK__Policies__PlanNu__2B3F6F97">
      <End Role="PolicyType" EntitySet="PolicyType" />
      <End Role="Policies" EntitySet="Policies" />
    </AssociationSet>
    <FunctionImport Name="usp_GetParticipantsByType" ReturnType="Collection(InsuranceDBModel.usp_GetParticipantsByType_Result)">
      <Parameter Name="participantType" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetPolicyTypes" EntitySet="PolicyType" ReturnType="Collection(InsuranceDBModel.PolicyType)" />
    <FunctionImport Name="usp_InsertPolicy">
      <Parameter Name="planNo" Mode="In" Type="Int32" />
      <Parameter Name="installmentPremium" Mode="In" Type="Double" />
      <Parameter Name="insured" Mode="In" Type="Int32" />
      <Parameter Name="sumAssured" Mode="In" Type="Double" />
      <Parameter Name="policyStatus" Mode="In" Type="String" />
      <Parameter Name="premiumMode" Mode="In" Type="String" />
      <Parameter Name="premiumDueDate" Mode="In" Type="DateTime" />
      <Parameter Name="beneficiary" Mode="In" Type="Int32" />
      <Parameter Name="owner" Mode="In" Type="Int32" />
      <Parameter Name="policyTerm" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_DeletePolicy">
      <Parameter Name="policyNumber" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_EditPolicy">
      <Parameter Name="policyNumber" Mode="In" Type="Int32" />
      <Parameter Name="planNo" Mode="In" Type="Int32" />
      <Parameter Name="installmentPremium" Mode="In" Type="Double" />
      <Parameter Name="insured" Mode="In" Type="Int32" />
      <Parameter Name="sumAssured" Mode="In" Type="Double" />
      <Parameter Name="policyStatus" Mode="In" Type="String" />
      <Parameter Name="premiumMode" Mode="In" Type="String" />
      <Parameter Name="premiumDueDate" Mode="In" Type="DateTime" />
      <Parameter Name="beneficiary" Mode="In" Type="Int32" />
      <Parameter Name="owner" Mode="In" Type="Int32" />
      <Parameter Name="policyTerm" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_SearchPolicy" ReturnType="Collection(InsuranceDBModel.usp_SearchPolicy_Result)">
      <Parameter Name="policyNumber" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="usp_GetParticipantsByType_Result">
    <Property Type="Int32" Name="ParticipantNo" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="false" MaxLength="77" />
  </ComplexType>
  <ComplexType Name="usp_GetPolicyTypes_Result">
    <Property Type="Int32" Name="PlanNumber" Nullable="false" />
    <Property Type="String" Name="PolicyName" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="usp_SearchPolicy_Result">
    <Property Type="Int32" Name="PolicyNumber" Nullable="false" />
    <Property Type="Int32" Name="PlanNumber" Nullable="false" />
    <Property Type="Double" Name="InstallmentPremium" Nullable="false" />
    <Property Type="Int32" Name="Insured" Nullable="false" />
    <Property Type="Double" Name="SumAssured" Nullable="false" />
    <Property Type="String" Name="PolicyStatus" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="PremiumMode" Nullable="false" MaxLength="25" />
    <Property Type="DateTime" Name="PremiumDueDate" Nullable="false" />
    <Property Type="Int32" Name="Beneficiary" Nullable="false" />
    <Property Type="Int32" Name="Owner" Nullable="false" />
    <Property Type="Int32" Name="PolicyTerm" Nullable="false" />
  </ComplexType>
</Schema>