<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InsuranceDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Policies">
    <Key>
      <PropertyRef Name="PolicyNumber" />
    </Key>
    <Property Name="PolicyNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlanNumber" Type="int" Nullable="false" />
    <Property Name="InstallmentPremium" Type="float" Nullable="false" />
    <Property Name="Insured" Type="int" Nullable="false" />
    <Property Name="SumAssured" Type="float" Nullable="false" />
    <Property Name="PolicyStatus" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="PremiumMode" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="PremiumDueDate" Type="date" Nullable="false" />
    <Property Name="Beneficiary" Type="int" Nullable="false" />
    <Property Name="Owner" Type="int" Nullable="false" />
    <Property Name="PolicyTerm" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PolicyType">
    <Key>
      <PropertyRef Name="PlanNumber" />
    </Key>
    <Property Name="PlanNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PolicyName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'InsuranceDB.dbo.vw_Policies' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_Policies">
    <Key>
      <PropertyRef Name="PolicyNumber" />
      <PropertyRef Name="PolicyName" />
      <PropertyRef Name="InstallmentPremium" />
      <PropertyRef Name="Insured" />
      <PropertyRef Name="SumAssured" />
      <PropertyRef Name="PolicyStatus" />
      <PropertyRef Name="PremiumMode" />
      <PropertyRef Name="PremiumDueDate" />
      <PropertyRef Name="Beneficiary" />
      <PropertyRef Name="Owner" />
      <PropertyRef Name="PolicyTerm" />
    </Key>
    <Property Name="PolicyNumber" Type="int" Nullable="false" />
    <Property Name="PolicyName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="InstallmentPremium" Type="float" Nullable="false" />
    <Property Name="Insured" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="SumAssured" Type="float" Nullable="false" />
    <Property Name="PolicyStatus" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="PremiumMode" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="PremiumDueDate" Type="date" Nullable="false" />
    <Property Name="Beneficiary" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Owner" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="PolicyTerm" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Policies__PlanNu__2B3F6F97">
    <End Role="PolicyType" Type="Self.PolicyType" Multiplicity="1" />
    <End Role="Policies" Type="Self.Policies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PolicyType">
        <PropertyRef Name="PlanNumber" />
      </Principal>
      <Dependent Role="Policies">
        <PropertyRef Name="PlanNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="usp_DeletePolicy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="policyNumber" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_EditPolicy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="policyNumber" Type="int" Mode="In" />
    <Parameter Name="planNo" Type="int" Mode="In" />
    <Parameter Name="installmentPremium" Type="float" Mode="In" />
    <Parameter Name="insured" Type="int" Mode="In" />
    <Parameter Name="sumAssured" Type="float" Mode="In" />
    <Parameter Name="policyStatus" Type="varchar" Mode="In" />
    <Parameter Name="premiumMode" Type="varchar" Mode="In" />
    <Parameter Name="premiumDueDate" Type="date" Mode="In" />
    <Parameter Name="beneficiary" Type="int" Mode="In" />
    <Parameter Name="owner" Type="int" Mode="In" />
    <Parameter Name="policyTerm" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_GetParticipantsByType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="participantType" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_GetPolicyTypes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_InsertPolicy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="planNo" Type="int" Mode="In" />
    <Parameter Name="installmentPremium" Type="float" Mode="In" />
    <Parameter Name="insured" Type="int" Mode="In" />
    <Parameter Name="sumAssured" Type="float" Mode="In" />
    <Parameter Name="policyStatus" Type="varchar" Mode="In" />
    <Parameter Name="premiumMode" Type="varchar" Mode="In" />
    <Parameter Name="premiumDueDate" Type="date" Mode="In" />
    <Parameter Name="beneficiary" Type="int" Mode="In" />
    <Parameter Name="owner" Type="int" Mode="In" />
    <Parameter Name="policyTerm" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_SearchPolicy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="policyNumber" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_USERAUTHENTICATION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="InsuranceDBModelStoreContainer">
    <EntitySet Name="Policies" EntityType="Self.Policies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PolicyType" EntityType="Self.PolicyType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_Policies" EntityType="Self.vw_Policies" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_Policies].[PolicyNumber] AS [PolicyNumber], 
    [vw_Policies].[PolicyName] AS [PolicyName], 
    [vw_Policies].[InstallmentPremium] AS [InstallmentPremium], 
    [vw_Policies].[Insured] AS [Insured], 
    [vw_Policies].[SumAssured] AS [SumAssured], 
    [vw_Policies].[PolicyStatus] AS [PolicyStatus], 
    [vw_Policies].[PremiumMode] AS [PremiumMode], 
    [vw_Policies].[PremiumDueDate] AS [PremiumDueDate], 
    [vw_Policies].[Beneficiary] AS [Beneficiary], 
    [vw_Policies].[Owner] AS [Owner], 
    [vw_Policies].[PolicyTerm] AS [PolicyTerm]
    FROM [dbo].[vw_Policies] AS [vw_Policies]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Policies__PlanNu__2B3F6F97" Association="Self.FK__Policies__PlanNu__2B3F6F97">
      <End Role="PolicyType" EntitySet="PolicyType" />
      <End Role="Policies" EntitySet="Policies" />
    </AssociationSet>
  </EntityContainer>
</Schema>